{
  "name": "simplest-web-server",
  "version": "1.0.0",
  "description": "This is an example of the simplest possible node web server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ali Tahbaz",
  "license": "ISC"
}
